<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.miusic{
				width: 600px;
				height: 400px;
				background-color: gainsboro;
				margin: 20px auto;
				/*position: relative;*/
				padding: 30px;
				border-radius: 10px;
			}
			
			.cd{
				width: 260px;
				height: 260px;
				background-color: black;
				/*position: absolute;*/
				/*top: 20px;
				left: 20px;*/
				border-radius: 50%;
				float: left;
				position: relative;
				-webkit-animation:image-rotate 3s linear infinite ;
				-webkit-animation-play-state: paused;
			}
			
			
			.cd img{
				width: 160px;
				height: 160px;
				position: absolute;
				top: 50px;
				left:50px;
				border-radius: 50%;		
				
			}	
				
				
			.list{
				width: 300px;
				height: 400px;
				background-color: gray;
				/*position: absolute;*/
				right: 20px;
				top: 20px;
				float: right;
				border-radius: 10px;
				padding: 20px;
				box-sizing: border-box;
			}
			
			/*.list ul {
				list-style: none;
			}
			.list ul li{}*/
			.list .item a{
				text-decoration: none;
				color: white;
				box-sizing: border-box;
			}
			
			.item {
				margin: 10px 0;
			}
			
			.item:hover{
				background-color: dimgray;
			}
			
			#tag{
				width: 260px;
				height: 40px;
				text-align: center;
				/*background-color: gray;*/
				margin-top: 20px;
			}
			
			#tag a{
				text-decoration: none;
				color:black;
				font-family: "微软雅黑";
				font-size: 14px;
			}
			
			.btn-group{
				width: 260px;
				height: 100px;
				background-color: slategray;
				/*position: absolute;*/
				/*bottom: 20px;
				left: 20px;*/
				margin-top: 40px;
				float: left;
				position: relative;
				border-radius: 10px;
			}
			
			.group > *{
				float: left;
			}
			
			.prev{
				width:30px;
				height:30px;
				position: absolute;
				left: 20px;
				top: 16px;
				background-image: url(img/left174.png);
				background-size: 30px 30px;
			}
			
			
			.play{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 60px;
				top: 10px;
				background-image: url(img/play84.png);
				background-size: 40px 40px;
			}
			
			
			.pause{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 60px;
				top: 10px;
				background-image: url(img/pause39.png);
				background-size: 40px 40px;
			}
			
			.next{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 110px;
				top: 16px;
				background-image: url(img/right169.png);
				background-size: 30px 30px;
				
			}
			
			.time-show{
				width: 240px;
				height: 30px;
				position: absolute;
				left: 10px;
				bottom: 10px;
				
			}
			
			.time-show input{
				float: left;
				width: 100px;
				height: inherit;

			}
			.time-show p{
				float: right;
				margin: 8px;
				font-size: 16px;
			}
			
			/*旋转动画*/
			@-webkit-keyframes image-rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
			
			
		</style>
	</head>
	<body>
		<audio id="mp3">
			<source src="media/01.mp3" type="audio/mp3"></source>
			<source src="media/02.mp3" type="audio/mp3"></source>
			<source src="media/03.mp3" type="audio/mp3"></source>
		</audio>
		
		<div class="miusic">
			<div class="cd">
					<img src="media/01.jpg"/>
			</div>
			
			<div class="list">
					<div class="item item-1" draggable="true"><a href="#">When I'm With You - Westlife </a></div>
					<div class="item item-2" draggable="true"><a href="#">Figure.09 - Linkin Park</a></div>
					<div class="item item-3" draggable="true"><a href="#">Whataya Want From Me</a></div>
			</div>
			
			<div id="tag">
				<a href="#">When I'm With You - Westlife</a>
			</div>
			
			<div class="btn-group">
				<div class="prev"></div>
				<div class="play"></div>
				<div class="next"></div>
				<div class="time-show">
					<input type="range" value="0" id="range"  style="background-color: gray;"/>
					<p id="time">00:00/00:00</p>
				</div>
			</div>
			
			
			<script type="text/javascript">
				var mp3 = document.getElementById("mp3");
				var cd = document.getElementsByClassName("cd")[0];
				var play = document.getElementsByClassName("play")[0];
				var prev = document.getElementsByClassName("prev")[0];
				var next = document.getElementsByClassName("next")[0];
				var range = document.getElementById("range");
				var time = document.getElementById("time");
				var image = document.getElementsByClassName("image");
				var tag = document.getElementById("tag");
				
				
				var music = [{mp3:"01.mp3",img:"01.jpg",tag:"When I'm With You - Westlife"},{mp3:"02.mp3",img:"02.jpg",tag:"Figure.09 - Linkin Park"},{mp3:"03.mp3",img:"03.jpg",tag:"Whataya Want From Me"}]
				var index = 0;
				var count = music.length;
				
				play.onclick = function(){
					if(mp3.paused){
						mp3.play();
						cd.style.webkitAnimationPlayState = "running";//running  默认值
						
						play.setAttribute("class","pause");
					}else{
						mp3.pause();
						cd.style.webkitAnimationPlayState = "paused";//paused  默认值
						play.setAttribute("class","play");
					}
				}

				prev.onclick = function(){
					mp3.pause();
					index = (index-1+count)%count;
					mp3.src="media/"+music[index].mp3;
					tag.innerText = music[index].tag;
					cd.children[0].setAttribute("src","media/"+music[index].img);
					mp3.currentTime = 0;
					mp3.play();
					play.setAttribute("class","pause");
				}
				next.onclick = function(){
					mp3.pause();
					index = (index+1)%count;
					tag.innerText = music[index].tag;
					mp3.src = "media/"+music[index].mp3;
					cd.children[0].setAttribute("src","media/"+music[index].img);
					mp3.play();
					play.setAttribute("class","pause");
				}
			
				

				//显示播放时间
				
				var t = setInterval(function(){
					var total = mp3.duration;//总时长
					var current = mp3.currentTime;//当前时间
					
					if(!mp3.paused){
						range.value = current/total*100;
					}
					
					var tm = Math.floor(total/60);//总分钟
					var ts = Math.floor(total%60);//总秒数
					
					var cm = Math.floor(current/60);
					var cs = Math.floor(current%60);
					
					tm = tm<10?"0"+tm:tm;
					ts = ts<10?"0"+ts:ts;
					cm = cm<10?"0"+cm:cm;
					cs = cs<10?"0"+cs:cs;
					
					time.innerText = cm+":"+cs+"/"+tm+":"+ts;
				})
				
				
				//拖拽
				
				var item = document.getElementsByClassName("item");
				
				for(var i = 0;i<item.length;i++){
					item[i].index = i;
					item[i].onclick = function(){
					var j = this.index;
					mp3.pause();
//					index = this[i];// 索引值 ？？？？
					tag.innerText = music[j].tag;
					mp3.src = "media/"+music[j].mp3;
					cd.children[0].setAttribute("src","media/"+music[j].img);
					cd.style.webkitAnimationPlayState = "running";//running  默认值
					play.setAttribute("class","pause");
					mp3.play();
					}
					
//					item[i].ondrop = function(){
//					
//					}
					
					
//					item[i].ondragend = function(){
//						
//					}
					console.log(item[i])
				}
				
				for(var i = 0;i<item.length ;i++){
					item[i].index = i;
					item[i].ondragend = function(){
					var j = this.index;
					console.log(j);
					mp3.pause();
//					index = this[i];// 索引值 ？？？？
					tag.innerText = music[j].tag;
					mp3.src = "media/"+music[j].mp3;
					cd.children[0].setAttribute("src","media/"+music[j].img);
					cd.style.webkitAnimationPlayState = "running";//running  默认值
					play.setAttribute("class","pause");
					mp3.play();
				}
			}
				
				
//				cd.ondragover = function(e){
//					e.preventDefault();
//				}
//				
//				cd.ondrop = function(){
//					choose();
//				}
				
//				function choose(){
//					mp3.pause();
////					index = this[i];// 索引值 ？？？？
//					this[index] = index;
//					mp3.src = "media/"+music[index].mp3;
//					cd.children[0].setAttribute("src","media/"+music[index].img);
//					cd.style.webkitAnimationPlayState = "running";//running  默认值
//					play.setAttribute("class","pause");
//					mp3.play();
//				}

//				function choose(){
//					item[i].index = i;
//					var j = this.index;
//					mp3.pause();
////					index = this[i];// 索引值 ？？？？
//					tag.innerText = music[j].tag;
//					mp3.src = "media/"+music[j].mp3;
//					cd.children[0].setAttribute("src","media/"+music[j].img);
//					cd.style.webkitAnimationPlayState = "running";//running  默认值
//					play.setAttribute("class","pause");
//					mp3.play();
//				}
			</script>
		</div>
	</body>
</html>
