<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
			@media(min-width:320px) {
				.top{
					width: 320px;
					margin: 0 auto;
				}
				.nav{
					width: 320px;
					height: 40px;
					background-color:darkgray;
					margin: 10px auto;
				}
				
				.content{
					height: 80px;
					width: 320px;
					background-color:gray;
					margin: 10px auto;
				}
				
				.main{
					width: 320px;
					margin: 10px auto;
				}
				.item{
					width: 320px;
					height:120px;
					background-color: dimgray;
					margin: 10px auto;
				}
				.foot{
					width: 320px;
					height: 20px;
					margin: 0 auto;
					
				}
				.footer{
					width: 320px;
					height: 20px;
					background-color: gainsboro;
					margin: 0 auto;
				}
			}
			
			
			@media(min-width:768px) {
				.top{
					width: 768px;
					margin: 0 auto;
				}
				.nav{
					width: 768px;
					height: 40px;
					background-color: darkgray;
				}
				.content{
					height: 200px;
					width: 768px;
					background-color:gray;
					margin: 10px auto;
				}
				
				.main{
					width: 768px;
					margin: 10px auto;
				}
				.item{
					width: 768px;
					height:80px;
					background-color: dimgray;
					margin: 10px auto;
				}
				
				.foot{
					width: 768px;
					height: 40px;
					margin: 0 auto;
				}
				.footer{
					width: 380px;
					height: 40px;
					background-color: gainsboro;
					margin-right: 8px;
					margin-bottom: px;
				}
				.footer-1,.footer-3{
					float: left;
				}
				.footer-2,.footer-4{
					float: right;
					margin-right: 0;
				}
			}
			
			@media (min-width:1024px ) {
				.top{
					width: 1024px;
					margin: 0 auto;
					height: 110px;
					
				}
				.nav{
					width: 508px;
					height: 100px;
					background-color: darkgray;
				}
				.nav-1{
					float: left;
					margin-right: 8px;
				}
				.nav-2{
					float:right;
				}
				
				.content{
					height: 400px;
					width: 1024px;
					background-color:gray;
					margin: 10px auto;
				}
				
				.main{
					width: 1024px;
					margin: 10px auto;
				}
				.item{
					width: 336px;
					height:280px;
					background-color: dimgray;
					margin: 10px auto;
					margin-right: 8px;
					float: left;
				}
				
				.item-3{
					margin-right: 0;
				}
				
				
				.foot{
					width: 1024px;
					height: 40px;
					margin: 0 auto;
				}
				.footer{
					width: 250px;
					height: 180px;
					background-color: gainsboro;
					margin-right: 8px;
				}
				.footer-1,.footer-3{
					float: left;
				}
				.footer-2,.footer-4{
					float: right;
				}
				.footer-2{
					margin-right: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="nav nav-1"></div>
			<div class="nav nav-2"></div>
		</div>
		<div class="content clear"></div>
		<div class="main">
			<div class="item item-1"></div>
			<div class="item item-2"></div>
			<div class="item item-3"></div>
			
		</div>
		<div class="foot">
			<div class="footer footer-1"></div>
			<div class="footer footer-2"></div>
			<div class="footer footer-3"></div>
			<div class="footer footer-4"></div>
		</div>
	</body>
</html>
