<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.music{
				width: 460px;
				height: 80px;
				background-color: dimgray;
				padding: 10px;
				position: fixed;
				top: 20%;
				left: 10%;
			}
			
			.music >div{  /*music里所有的div元素*/
				float: left;
			}
				
			.image{
				width: 80px;
				height: 80px;
				-webkit-animation: image-rotate 3s linear infinite;
				-webkit-animation-play-state: paused;/*播放状态  暂停*/
			}
			
			.image img{
				width: inherit;
				height: inherit;
				border-radius: 50%;
			}
		
			.btn-group{
				/*background-color: gray;*/
				padding-top: 28px;
				margin-left: 10px;
			}
			
			.btn-group .btn{
				background-image: url(media/ico_btn_player.png);
				margin: 0 10px;
				position: relative;
				float: left;
			}
			
			.btn-group .btn-prev{
				width: 16px;
				height: 18px;
				background-position: -90px 0;
				top: 3px;
			}
			
			.btn-group .btn-play{
				width: 20px;
				height: 24px;
				background-position: -90px -60px ;
			}
			.btn-group .btn-next{
				width: 16px;
				height: 18px;
				top: 3px;
				background-position: -90px -30px;
			}
			
			.btn-group .btn-pause{
				width: 20px;
				height: 20px;
				background-position: -90px -90px;
			}
			
			.time-show{
				padding-top: 30px;
				/*background-color: gainsboro;*/
			}
			
			.time-show *{
				float: left;
				margin: 0;
			}
			
			.time-show p{
				margin-left: 10px;
				color: white
			}
			
			@-webkit-keyframes image-rotate{
				from{
					-webkit-transform:rotate(0deg) ;
				}
				to{
					-webkit-transform:rotate(359deg) ;
				}
			}
		
		</style>
	</head>
	<body>
		
		<audio id="mp3" controls="controls">
			<source src="media/小苹果.mp3" type="audio/mp3" ></source>
			<source src="media/人生路.mp3" type="audio/mp3" ></source>
			<source src="media/刚好遇见你.mp3" type="audio/mp3" ></source>
		</audio>
		
		<div class="music">
			<div class="image">
				<img src="media/筷子兄弟.jpeg"/>
			</div>
			<div class="btn-group">
				<div class="btn btn-prev"></div>
				<div class="btn btn-play"></div>
				<div class="btn btn-next"></div>
			</div>
			<div class="time-show">
				<input type="range" name="" id="range" value="0" />
				<p id="time">00:00/00:00</p>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			var mp3 = document.getElementById("mp3");
			
//			mp3.play();
//			setTimeout(function(){
//				//暂停
//			mp3.pause();
//				//暂停 状态 
//				
//			},4000);
			
			var play = document.getElementsByClassName("btn-play")[0];
			var image = document.getElementsByClassName("image")[0];
			var range = document.getElementById("range");
			var time = document.getElementById("time");
			mp3.pause();
			if(mp3.paused){
					mp3.play();
					image.style.webkitAnimationPlayState = "running";//running  默认值
					play.setAttribute("class","btn btn-pause");
			}
			play.onclick = function(){
				if(mp3.paused){
					mp3.play();
					image.style.webkitAnimationPlayState = "running";//running  默认值
					play.setAttribute("class","btn btn-pause");
				}else{
					mp3.pause();
					image.style.webkitAnimationPlayState = "paused";//paused  默认值
					play.setAttribute("class","btn btn-play");
				}
			}
			
			var t = setInterval(function(){
				var total = mp3.duration;//  duration mp3 总时长
				var current = mp3.currentTime;//  current mp3 当前时长
				
				if(!mp3.paused){  //如果播放器没有暂停   ？？不用mp3.play()的原因？
					range.value = current/total*100;
				}
				var tm = Math.floor(total/60); //tm  总时长 分钟  floor 下取整 
				var ts = Math.floor(total%60); //ts  总时长秒       floor 下取整 
				var cm = Math.floor(current/60); //cm 当前时长分钟       floor 下取整 
				var cs = Math.floor(current%60); //cs  当前时长秒       floor 下取整
				
				tm = tm<10?"0"+tm:tm;
				ts = ts<10?"0"+ts:ts;
				cm = cm<10?"0"+cm:cm;
				cs = cs<10?"0"+cs:cs;
				
				time.innerText = cm+":"+cs+"/"+tm+":"+ts;
				
			},1000);
			
			var prev = document.getElementsByClassName("btn btn-prev")[0];
			var next = document.getElementsByClassName("btn btn-next")[0];
			var music = [{mp3:"小苹果.mp3",img:"小苹果.jpeg"},{mp3:"刚好遇见你.mp3",img:"刚好遇见你.jpg"},{mp3:"人生路.mp3",img:"人生路.jpg"}];
			var index = 0;
			var count = music.length;
			
			//上一首
			
			prev.onclick = function(){
				mp3.pause();
				index  = (index-1+count)%count;//上一个数  +count 防止为负数
				mp3.src = "media/"+music[index].mp3;
				image.children[0].setAttribute("src","media/"+music[index].img);
				mp3.currentTime = 0;
				mp3.play();
			}
			
			//下一首
			
			next.onclick = function(){
				mp3.pause();
				index  = (index+1)%count;//下一个数
				mp3.src = "media/"+music[index].mp3;
				image.children[0].setAttribute("src","media/"+music[index].img);
				mp3.currentTime = 0;
				mp3.play();
			}
			
		</script>
		
	</body>
</html>
