<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			.top{
				width: 100%;
				min-width: 120px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				background-color: darkgray;
				overflow: hidden;
			}
			
			.search{
				width: 100%;
				height: 80px;
				box-sizing: border-box;
				margin-left: 60px;
				padding-right: 120px;
			}
			
			.search input{
				width: 100%;
				height: 60px;
				border-radius: 30px;
				/*box-sizing: border-box;*/
				border: 1px  solid  gray;
				outline: none;
			}
			
			.logo{
				width: 60px;
				height:80px;
				/*background-color: gray;*/
				float: left;
			}
			.login{
				width: 60px;
				height:80px;
				float: right;
				/*background-color: gray;.*/
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="logo">
				京东
			</div>
			<div class="login">
				<a href="#">登录</a>
			</div>
			<div class="search">
				<input type="text" />				
			</div>
		</div>
	</body>
</html>
