<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.back-ground{
				width:2000px;
				height: 400px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
			}
			.back-ground img{
				width: 500px;
				height: 500px;
				-webkit-animation:bg-action 1.5s linear infinite ;
			}
			
			/*width: 3090px;*/
			.item{
				float: left;
			}
			
			
			/*人物*/
			
			
			.person{
				position: absolute;
				width: 123px;
				height: 105px;
				left: 50px;
				top: 250px;
				-webkit-animation: person-action 1.5s linear infinite;
			}
			
			
			/*人物动画*/
			@-webkit-keyframes person-action{
				0%{
					background-image: url(img/1.png);
				}
				12.5%{
					background-image: url(img/2.png);
				}
				25%{
					background-image: url(img/3.png);
				}
				50%{
					background-image: url(img/4.png);
				}
				62.5%{
					background-image: url(img/5.png);
				}
				75%{
					background-image: url(img/6.png);
				}
				82.5%{
					background-image: url(img/7.png);
				}
				100%{
					background-image: url(img/8.png);
				}
				
			}
			
			/*背景动画*/
			@-webkit-keyframes  bg-action{
				0%{
					-webkit-transform:translateX(0px);
				};
				
				10%{
					-webkit-transform:translateX(-50px);
				};
				20%{
					-webkit-transform:translateX(-100px);
				};
				30%{
					-webkit-transform:translateX(-150px);
					
				};
				40%{
					-webkit-transform:translateX(-200px);
					
				};
				50%{
					-webkit-transform:translateX(-250px);
					
				};
				60%{
					-webkit-transform:translateX(-300px);
					
				};
				70%{
					-webkit-transform:translateX(-350px);
					
				};
				80%{
					-webkit-transform:translateX(-400px);
					
				};
				90%{
					-webkit-transform:translateX(-450px);
					
				};
				100%{
					-webkit-transform:translateX(0px);
					
				};
			}
		</style>
	</head>
	<body>
		<div class="back-ground">
			<img class="item" src="img/bg-2.png"/>
			<img class="item" src="img/bg-2.png"/>
			<img class="item" src="img/bg-2.png"/>
			<img class="item" src="img/bg-2.png"/>
			<img class="item" src="img/bg-2.png"/>
			<img class="item" src="img/bg-2.png"/>
		</div>
		<div class="person">
			<!--<img src="img/1.png"/>-->
		</div>
		
	</body>
</html>
