<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.person{
				position: absolute;
				width: 123px;
				height: 105px;
				left: 50px;
				top: 250px;
				-webkit-animation: person-action 2s linear infinite;
			}
			
			@-webkit-keyframes person-action{
				/*0%{
					background-image: url(img/1.png);
				}
				12.5%{
					background-image: url(img/2.png);
					
				}
				25%{
					background-image: url(img/3.png);
					
				};
				37.5%{
					background-image: url(img/4.png);
					
				};
				50%{
					background-image: url(img/5.png);
					
				};
				62.5%{
					background-image: url(img/6.png);
					
				};
				75%{
					background-image: url(img/7.png);
					
				};
				87.5%{
					background-image: url(img/8.png);
					
				};
				100%{
					background-image: url(img/1.png);
					
				};*/
				
				
				0%{
					background-image: url(img/1.png);
				}
				12.5%{
					background-image: url(img/2.png);
				}
				25%{
					background-image: url(img/3.png);
				}
				50%{
					background-image: url(img/4.png);
				}
				62.5%{
					background-image: url(img/5.png);
				}
				75%{
					background-image: url(img/6.png);
				}
				82.5%{
					background-image: url(img/7.png);
				}
				100%{
					background-image: url(img/1.png);
				}
			}
		</style>
	</head>
	<body>
		<div class="person"></div>
	</body>
</html>
